/*
Theme Name: Mojitos
Theme URI: http://addtwomore.com/wpthemes/mojitos/
Author: Addtwomore
Author URI: http://addtwomore.com
Description: Clean and Elegant WordPress portfolio theme, SEO optionmized and Semantics. Full support of WordPress 3.2+
Version: 1.3
License: GNU General Public License
License URI: license.txt
Tags: two-columns, right-sidebar, left-sidebar, custom-menu, editor-style, featured-image-header, featured-images, theme-options

*/

/* =Import webfont
-------------------------------------------------------------- */
@import url("extensions/fonts/novecento/standard/stylesheet.css");

/* =Import extension CSS
-------------------------------------------------------------- */
@import url("extensions/css/flexslider.css");
@import url("extensions/css/shortcodes.css");
@import url("extensions/css/tipsy.css");

/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
:focus {/* remember to define focus styles! */
	outline: 0;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {/* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a img {
	border: 0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

/* =Global
----------------------------------------------- */

body, input, textarea {
	color: #333;
	font: 13px Verdana, Geneva, sans-serif;
	font-weight: 300;
	line-height: 1.4em;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-family:'NovecentowideDemiBold';
	padding: 0 0 10px 0;
}
h1 {
	font-size:22px;
}
h2 {
	font-size:18px;
}
h3 {
	font-size:16px;
}
h4 {
	font-size:15px;
}
h5 {
	font-size:14px;
}
h6 {
	font-size:13px;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 3px;
	margin:20px 0 30px 0;
}

/* Text elements */
p {
	margin:0 0 10px 0;
}
ul, ol {
	margin: 0 0 10px 20px;
}
ul {
	list-style: square;
}
ol {
	list-style-type: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 10px;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 10px;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
blockquote {
	font-family: Georgia, "Bitstream Charter", serif;
	font-style: italic;
	font-weight: normal;
	padding: 0 1em;
	border-left:3px solid #ec6d4a;
}
blockquote em, blockquote i, blockquote cite {
	font-style: normal;
}
blockquote cite {
	color: #666;
	font-family:'NovecentowideDemiBold';
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
pre {
	background: #f4f4f4;
	font: 13px "Courier 10 Pitch", Courier, monospace;
	line-height: 1.5;
	margin-bottom: 10px;
	padding: 0.75em 10px;
}
code, kbd {
	font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym, dfn {
	border-bottom: 1px dotted #666;
	cursor: help;
}
address {
	display: block;
	margin: 0 0 10px;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
input[type=text],
textarea {
	background: #fafafa;
	border: 1px solid #ddd;
	color: #888;
}
input[type=text]:focus,
textarea:focus {
	color: #333;
}
textarea {
	padding-left: 3px;
	width: 98%;
}
input[type=text] {
	padding: 3px;
}

/* Links */
a, #colophon a {
	color: #ec6d4a;
	text-decoration: none;
}
a:focus, #colophon a:focus,
a:active, #colophon a:active,
a:hover, #colophon a:hover {
	text-decoration: underline;
}

/* Assitive text */
.section-heading,
.screen-reader-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

/* The Magnificent Clearfix: nicolasgallagher.com/micro-clearfix-hack */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

.block {
	overflow:hidden;
}

/* =Layout
----------------------------------------------- */

body {
	min-width:320px;
	background: #edeae3;
	color:#333333;	
}
#page {

}
.col-width {
	margin: 0 auto;
	max-width: 960px;
	position:relative;
}
#main {
	clear: both;
	margin:-77px 0 20px 0;
	min-height:666px;
	position:relative;
	z-index:2;
}
#primary {
	float: left;
	width: 100%;
	margin-right:-33.32%;
}
#primary.full-width {
	margin:0;
}
#secondary {
	float:right;
	width:31.25%;
	margin:0 0 30px;
}
#content {
	width: 66.65%;
}
.full-width #content {
	width: 100%;
}
.sticky {
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 10px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 10px;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.hidden {
	display:none;
}

/* =Header
----------------------------------------------- */

#branding {
	margin:0;
	padding: 3.6em 0 131px 0;
	background:#373f4c;
	position: relative;
}
#branding:after {
	content: "";
	position: absolute;
	bottom: -8px;
	left: 50%;
	margin-left:-8px;
	border-top: 8px solid #373f4c;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 0;
}
#branding hgroup {
	float:left;
}
#site-title {
	padding:0;
}
#site-title a {
	color: #fff;	
	font-size: 30px;
	font-weight: bold;
	line-height: 36px;
	text-decoration: none;
	-moz-transition: color 0.3s ease;  /* FF4+ */
	-o-transition: color 0.3s ease;  /* Opera 10.5+ */
	-webkit-transition: color 0.3s ease;  /* Saf3.2+, Chrome */
	-ms-transition: color 0.3s ease;  /* IE10? */
	transition: color 0.3s ease;
}
#site-title a img {
	display:block;
}
#site-title a:hover {
	color: #ec6d4a;
}
#site-description {
	color:#64738c;
	padding:0;
	margin:0;
	font-size:14px;
}
.social-link {
	position:absolute;
	background:#525c6d;
	right:0;
	top:-3.6em;
	padding:9px;
	-moz-border-radius:0 0 5px 5px;
  	-webkit-border-radius:0 0 5px 5px;
  	border-radius:0 0 5px 5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
}
.social-link ul {
	margin:0;
}
.social-link li {
	float:left;
	list-style:none;
}
.social-link a {
	display:block;
	outline:none;
	text-indent:-9999px;
	width:16px;
	height:16px;
	margin:0 9px;
}
.social-link a.facebook {
	background:url(images/facebook.png) no-repeat;
}
.social-link a.twitter {
	background:url(images/twitter.png) no-repeat;
}
.social-link a.flickr {
	background:url(images/flickr.png) no-repeat;
}
.social-link a.dribbble {
	background:url(images/dribbble.png) no-repeat;
}
.social-link a.forrst {
	background:url(images/forrst.png) no-repeat;
}
.social-link a.googleplus {
	background:url(images/googleplus.png) no-repeat;
}
.social-link a.vimeo {
	background:url(images/vimeo.png) no-repeat;
}
.social-link a.youtube {
	background:url(images/youtube.png) no-repeat;
}
.social-link a.linkedin {
	background:url(images/linkedin.png) no-repeat;
}

/* =Menu
-------------------------------------------------------------- */

#access {
	float: right;
	margin:1.2em auto 0;
}
#main-nav {
	font-size: 14px;
	list-style: none;
	margin:0 -14px 0 0;
}
#main-nav li {
	float: left;
	position: relative;
}
#main-nav li:first-child {
	background:none;
}
#main-nav li a {
	color: #fff;
	display: block;
	text-decoration: none;
	padding:4px 14px 10px 14px;
	font-size:16px;
	font-family:'NovecentowideDemiBold';
}
#main-nav li a:hover,
#main-nav li a:focus {	
	color: #64738C;
}

/*Menu dropdown*/
#main-nav li.dropdown {	
	z-index: 80;
}
#main-nav li ul {
	position: absolute;
	list-style: none;
	top: 35px;
	left: 14px;
	background: #EC6D4A;
	width: 153px;
	padding: 8px 14px 9px 14px;
	display: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index: 80;
	margin:0;
}
#main-nav li ul li {
	background: url(images/post-meta-seperator.png) top repeat-x;
}
#main-nav li ul li a {
	color:#fff;
	padding:7px 0 4px 0;
	font-size:14px;
}
#main-nav li ul li a:hover {
	color: #FFB382;
}
#main-nav li ul:before,
#main-nav li ul:after {
	content: "";
	position: absolute;
	z-index: 1000;
	top: -7px;
	left: 14px;
	border-top: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #EC6D4A;
}
#main-nav li ul li {
	float: none;
	margin: 0px;
}

/* =Homepage
----------------------------------------------- */
.site-introduction {
	color:#fff;
	margin:0 0 -20px 0;
}
.site-introduction .col-width {
	padding:54px 0 0 0;
}
.site-introduction h1,
.site-introduction h2,
.site-introduction h3,
.site-introduction h4,
.site-introduction h5,
.site-introduction h6 {	
	line-height:1;
	clear:none;
	padding:0!important;
}
.site-introduction h1 {
	font-size:50px;
	padding:0!important;	
}
.site-introduction h2 {
	font-size:44px;	
}
.site-introduction h3 {
	font-size:38px;	
}
.site-introduction h4 {
	font-size:32px;	
}
.site-introduction h5 {
	font-size:26px;	
}
.site-introduction h6 {
	font-size:20px;	
}
.feature-page {
	
}
.feature-page ul {
	overflow:hidden;
	list-style:none;
	margin:0;
	padding:20px 0;
}
.feature-page li {
	width:280px;
	margin:0 0 0 40px;
	float:left;
}
.feature-page li:first-child {	
	margin:0;
}
.feature-page img {
	float:left;
	margin:0 14px 0 0;
}
.feature-page li h3 {
	clear:none;
	padding:0;
	line-height:1.4;
}
.feature-page li p {
	margin:10px 0 0 0;
}
.recent-post {
	width:590px;
	float:left;
}
.col-2-box {
	width:590px;
}
.widget-box {
	width:300px;
	float:right;
}

/* =Portfolio
----------------------------------------------- */
.portfolio-list {
	overflow:hidden;
	margin:0 0 30px 0;
}
.portfolio-list ul {
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;
}
.portfolio-list li {
	float:left;
	position:relative;
	border:1px solid #cccccc;
	background:#fff;
	width:205px;
	padding:9px;
	margin:0 20px 20px 0;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
	height:auto!important;
}
.portfolio-list li:before {
	content: "";
	position: absolute;
	z-index: 1000;
	top: 151px;
	right: 45px;
	border-top: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
}
.portfolio-list li:hover:before {
	border-bottom: 8px solid #373F4C;
}
.portfolio-list li h3 {
	color:#373F4C;
	font-family:'NovecentowideDemiBold';
	padding:5px 26px 5px 0;
	margin:10px 0 0 0;
	line-height:1;
	font-size:16px;
}
.page-template-archive-portfolio-php .portfolio-list li h3 {
	padding-bottom:10px;
	margin:15px 0 5px 0;
}
.portfolio-list li.last  {
	margin:0;
}
.portfolio-list li img {
	display:block;
	position:relative;
	z-index:5;
	max-width:100%;
	height:auto;
}
.portfolio-list li:hover {
	background:#373F4C;
	border-color:#373F4C;	
}
.portfolio-list li:hover h3, .portfolio-list li:hover a, .portfolio-list li:hover p {
	color:#fff;
	text-decoration:none;
}

/* 3 col */
.col-3 .portfolio-list li:before {
	content: "";
	position: absolute;
	z-index: 1000;
	top: 189px;
	right: 45px;
	border-top: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
}
.col-3 .portfolio-list li:hover:before {
	border-bottom: 8px solid #373F4C;
}
.col-3 .portfolio-list li {
	width:280px;
	margin-right:30px;
}
.col-3 .portfolio-list li h3 {
	margin:10px 0;
	font-size:18px;
}
.col-3 .portfolio-list li a.view-project-2 {
	margin:15px 0 0 0;
	padding:5px 15px;
}
.col-3 .portfolio-list li a.view-project-2:hover {
	color:#ffb382;
}

/* Single Portfolio */
.single-portfolio .entry-summary {
	float:right;
	width:300px;
	padding:0 0 30px 0;
}
.single-portfolio .hentry {
	float:left;
	width:640px;
	background:none;
	position:relative;
}
.single-portfolio .hentry .box {
	margin-right:10px;
}
.single-portfolio .hentry .box:before {
	content: url(images/comment-arrow-right.png);
	top:97px;
	right: -5px;
	position: absolute;
}

/* portfolio-meta */
.single-portfolio .portfolio-meta {
	margin:20px 0 0 0;
}
.portfolio-meta ul {
	margin:10px 0 0 0;
	border-top:3px #EC6D4A solid;
	list-style:none;
}
.portfolio-meta li {
	display:block;
	border-top:1px #ccc solid;
	padding:10px 0;
}
.portfolio-meta li:first-child {
	border:none;
}
.portfolio-meta li.box-link {
	padding:8px 19px;
}
.portfolio-meta .categories span {
	display:inline-block;
	width:16px;
	height:16px;
	background:url(images/icon-folder.png) no-repeat bottom;
	text-indent:-9999px;
	margin:0 5px 0 0;
}
.portfolio-meta span {
	font-weight:bold;
	color:#EC6D4A;
}
.portfolio-img {
	margin:0 0 30px 0;
}

/* Portfolio-slider*/
.portfolio-slider {
	overflow:hidden;
	margin:0 0 30px 0;
}
.portfolio-slider .slider-wrapper {
	padding:0;
	margin:0;
	height:340px;
	position:relative;
	list-style:none;
	border:1px solid #cccccc;
	background:#fff;
	padding:19px;
	margin:0 0 20px 0;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
}

/* 1 column Portfolio */
.portfolio-list-one ul {
	list-style:none;
	margin:0;
}
.portfolio-list-one li {
	overflow:hidden;
	width:940px;
	position:relative;
}
.portfolio-list-one .post-info {
	float:left;
	width:245px;
}
.portfolio-list-one .post-info h3 {
	font-size:20px;
}
.portfolio-list-one .post-info .date {
	color:#A0A6B1;
	font-size:10px;
	margin:0 0 15px 0;
}
.portfolio-list-one .post-info a.view-project-1 {
	margin:0;
	position:absolute;
	bottom:20px;
	left:20px;
	padding:9px 26px 9px 47px;
	background:url(images/icon-magnify.png) #EC6D4A 20px 7px no-repeat;
}
.portfolio-list-one .post-info a.view-project-1:hover {
	text-decoration:none;
}
.attachment-portfolio-thumb-1-col {
	float:right;
	display:block;
}


/* =Content
----------------------------------------------- */
.filter {	
	overflow:hidden;
	padding:0 0 20px 0;
	background:url(images/filter-seperator.png) bottom repeat-x;
	margin:0 0 30px 0;
}
.filter ul {
	list-style:none;
	padding:0;
	margin:0;
	width: 100%;
	text-align:center;
}
.filter li {
	display:inline-block;
	margin:0 5px 0 0;	
}
.filter li a {
	display:block;
	padding:9px 10px 8px;
	text-decoration:none;
	color:#373F4C;
	font-size:14px;
	line-height:1;
	font-family:'NovecentowideDemiBold';
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
}
.filter li a:hover, .filter li a.current_item {
	background:#373F4C;
	color:#fff;	
}

/* Control Nav */
.control-nav {
	position:relative;
	z-index:99;
	float:right;
}
.control-nav.single-page {
	overflow:hidden;
	margin:0 0 30px 0;
	float:none;
}
.single-portfolio .control-nav {
	overflow:hidden;
	margin:0 0 30px 0;
	float:none;
}
.control-nav a {
	display:block;
	float:left;
	text-align:center;
	cursor:pointer;
}
.control-nav .view-all {
	background:#373F4C;
	color:#fff;
	font-family:'NovecentowideDemiBold';
	font-size:12px;
	line-height:1;
	padding:15px 32px 14px;
	-moz-border-radius: 4px 0 0 4px;
  	-webkit-border-radius: 4px 0 0 4px;
  	border-radius: 4px 0 0 4px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
	text-decoration:none;
	-moz-transition: color 0.3s ease;  /* FF4+ */
	-o-transition: color 0.3s ease;  /* Opera 10.5+ */
	-webkit-transition: color 0.3s ease;  /* Saf3.2+, Chrome */
	-ms-transition: color 0.3s ease;  /* IE10? */
	transition: color 0.3s ease;
}
.control-nav.single-page .view-all {
	padding:15px 53px 14px;
}
.col-3 .control-nav .view-all {
	padding:15px 69px 14px;
}
.control-nav .view-all:hover {
	color:#64738c;
}
.control-nav .previous, .control-nav a[rel="prev"] {
	text-indent:-9999px;
	outline:none;
	width:50px;
	height:41px;
	background:url(images/control-nav.png) 0 -41px no-repeat;
}
.control-nav .previous-entry {
	width:50px;
	height:41px;
	display:block;
	float:left;
	background:url(images/control-nav.png) 0 0 no-repeat;
}
.control-nav .previous:hover, .control-nav a[rel="prev"]:hover {
	background-position:0 0;
}
.control-nav .next, .control-nav a[rel="next"] {
	text-indent:-9999px;
	outline:none;
	width:50px;
	height:41px;
	background:url(images/control-nav.png) -50px -41px no-repeat;
}
.control-nav .next-entry {
	width:50px;
	height:41px;
	display:block;
	float:left;
	background:url(images/control-nav.png) -50px 0 no-repeat;
}
.control-nav .next:hover, .control-nav a[rel="next"]:hover {
	background-position:-50px 0;
}

/* General box */
.box {
	background:#fff;
	border:1px solid #cccccc;
	padding:19px;
	margin:0 0 30px 0;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
	
}
.box .box-title {
	color:#373f4c;
	border-bottom:3px solid #373f4c;
	line-height:1;
	margin:0 0 15px 0;
}
.box-link {
	width:100%;
	display:block;
	padding:8px 19px;
	margin:0 0 -19px -19px!important;
	text-align:center;
	position:relative;
	clear:both;
	background:#373f4c;
	-moz-border-radius:0 0 5px 5px;
  	-webkit-border-radius:0 0 5px 5px;
  	border-radius:0 0 5px 5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
}
.box-link a {
	color:#fff;
	text-decoration:none;
	font-family:'NovecentowideDemiBold';
}
.box-link a:hover {
	color:#64738C;
	-moz-transition: color 0.3s ease;  /* FF4+ */
	-o-transition: color 0.3s ease;  /* Opera 10.5+ */
	-webkit-transition: color 0.3s ease;  /* Saf3.2+, Chrome */
	-ms-transition: color 0.3s ease;  /* IE10? */
	transition: color 0.3s ease;
}
.box-link:after {
	content: "";
	position: absolute;
	z-index: 1000;
	bottom: -8px;
	left: 50%;
	margin-left:-8px;
	border-top: 8px solid #373f4c;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 0;
}
.col-4 ul {
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;	
}
.col-4 li {
	float:left;
	width:205px;
	padding:0 0 0 30px;
	position:relative;
}
.col-4.process li {
	background:url(images/process.png) center left no-repeat;
}
.col-4 li:first-child, .col-4 li.first-child {
	padding:0;
	background:none;
} 
.content-wrap {
	position: relative;
	background:#e9e9e9;
	background:rgba(0,0,0,.03);
	padding:1.5%;
	margin-bottom:15px;
	z-index:0;
}
.page-title {
	margin:0 0 30px 0;
	padding:20px 0 0 0;
	text-align:center;
	position:relative;
}
.page-title .col-width {
	border-top:3px solid #fff;
	padding:1.15em 0; 
}
.page-title h1 {
	font-size: 26px;
	line-height:1;
	font-weight: bold;
	letter-spacing: 0;
	text-transform: none;
	color: #fff;
	margin:0;
	padding:0;
	font-family:'NovecentowideDemiBold';
	text-shadow:2px 2px 2px rgba(0, 0, 0, .5);	
}

/* Testimonial */
.testimonial {
	margin:0 0 30px 0;
	list-style:none;
}
.testimonial li {
	float:left;
	width:215px;
	margin:0 20px 30px 0;
}
.client-say {
	border: 1px solid #ccc;
	padding: 10px 10px 0 10px;
	margin:0 0 10px 0;
	position: relative;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
	background:#fff;
}
.client-say:before {
	content: url(images/comment-arrow-down.png);
	bottom: -20px;
	right:20px;
	position: absolute;
}
.client-name {
	font-weight:bold;
	display:block;
	text-align:right;
	color:#EC6D4A;
}
.client-company {
	display:block;
	text-align:right;
	color:#666;
}
.client-company a {
	font-weight:bold;
}

/* Entry */
.post, .search .page, .search-results .page  {
	float:right;
	width:495px;
}
.post.no-results, .post.not-found {
	float:none;
}
.full-wdith .post {
	float:none;
	width:100%;
}
.article-container {		
	border-top:1px solid #ccc;
	padding:25px 0;
	overflow:hidden;
}
.article-container.no-line {		
	border:none;
	margin:0;
	padding-top:9px;
}
.entry-header , .entry-summery {
	
}
.has-thumb img {		
	float:right;
}
footer.entry-meta {
	float:left;
	width:61px;		
	color:#fff;
	font-family:'NovecentowideDemiBold';	
	font-size:12px;
	background:#ec6d4a;
	padding:10px 7px;
	text-align:center;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px; 
	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
	position:relative;
}
footer.entry-meta:before,
footer.entry-meta:after {
	content: "";
	position: absolute;
	z-index: 1000;
	top: 14px;
	right: -8px;
	border-top: 8px solid transparent;
	border-left: 8px solid #ec6d4a;
	border-right: 0;
	border-bottom: 8px solid transparent;
}
.post-date span {
	display:block;
}
.post-date .sep {
	display:none;
}
.post-date .month {
	font-size:22px;
	line-height:26px;
}
.post-date .day {
	font-size:22px;
	line-height:22px;
}
.post-date .year {
	font-size:16px;
}
.hentry {
	margin:0;
	position: relative;
	background:#fff;
	overflow:hidden;
}

.has-thumb .entry-header,  .has-thumb .entry-summary {
	float:left;
	width:260px;	
}
.entry-header .entry-meta {
	margin-bottom:10px;
}
.entry-title {
	clear: both;
	font-size: 16px;
	line-height:1.2;
	padding:0; 
}
.single .entry-title {
	font-size:22px;
	line-height:1.4;
	margin:0 0 20px 0;
}
.single-portfolio .entry-title {
	border-bottom:3px solid #373f4c;
	padding:0 0 15px 0;
}
.single .attachment-single-thumb {
	margin:0 0 10px 0;
}
.post .entry-meta, .entry-summary .entry-meta {
	border-top:1px solid #ccc;
	padding:10px 0 0 0;
	margin:20px 0 0 0;
	clear:both;
}
.entry-header .entry-meta {
	border:none;
	padding:0;
	margin:0;
	font-size:11px;
}
.entry-meta .categories {
	margin:5px 0;
}
.entry-meta .categories span {
	display:inline-block;
	width:16px;
	height:16px;
	background:url(images/icon-folder.png) no-repeat;
	text-indent:-9999px;
	margin:0 5px 0 0;
}
.entry-meta .tags span {
	display:inline-block;
	width:16px;
	height:16px;
	background:url(images/icon-tag.png) no-repeat;
	text-indent:-9999px;
	margin:0 5px 0 0;
}
.entry-meta .categories a, .entry-meta .tags a {
	color:#373f4c;
}
.entry-title,
.entry-title a {
	color:#373f4c;
	text-decoration: none;
}
.entry-title a:hover {
	color: #ec6d4a;
}
.entry-content {
	padding: 10px 0 0 0;
}
.single .entry-content, .page .entry-content {
	padding:0;
}
.entry-summary {
	padding: 0.35em 0 0;
}
footer.entry-meta .entry-utility-prep-cat-links {
	display:inline-block;
	background:#ccc;
	text-indent:-9999em;
	width:12px;
	height:18px;
	background:url('images/meta-sprites.png') no-repeat 0 3px;
	margin:0 4px 0 2px;
	text-decoration:none;
}
footer.entry-meta .leave-reply a {
	text-decoration:none;
	background:url(images/post-meta-seperator.png) repeat-x;
	margin:7px 0 0 0;
	padding:8px 0 0 0;
	display:block;
	color:#fff;
}
footer.entry-meta .reply {
	display:inline-block;
	background:#ccc;
	text-indent:-9999em;
	width:16px;
	height:16px;	
	background:url('images/comment.png') no-repeat;
}

.comment-content p {
	margin: 0 0 10px 0;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ddd;
	margin: 0 0 10px;
	width: 100%;
}
.entry-content th,
.comment-content th {	
	font-weight: bold;
	line-height: 2em;
	border-bottom:2px solid #ddd;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ddd;
	padding: 6px 10px 6px 0;
}
.comment-content ul,
.comment-content ol {
	margin-bottom: 10px;
}
.comment-content ul ul,
.comment-content ol ol,
.comment-content ul ol,
.comment-content ol ul {
	margin-bottom: 0;
}
dl.gallery-item {
	margin: 0;
}
.page-link {
	background: #f1f1f1;
	clear: both;
	display: block;
	margin: 10px -30px;
	padding: 5px 30px;
	text-decoration: none;
}
.page-link a {
	background: #ddd;
	color: #444;
	margin: 0 2px;
	padding: 2px 6px;
	text-decoration: none;
}
.page-link a:hover {
	background: #999;
	color: #fff;
}
.page-link span {
	margin-right: 10px;
}

/* Author Info */
#author-info {
	font-size: 13px;
	overflow: hidden;
	clear:both;
	border-top:1px dotted #ddd;
	margin-top:15px;
	padding-top:15px;
}
.archive #author-info {
	border-bottom: 1px solid #ddd;
	margin: 0 0 2em;
	padding: 2em 0;
}
#author-avatar {
	float: left;
	margin-right: -78px;
}
#author-avatar img {
	background: #fff;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 3px;
}
#author-description {
	float: left;
	margin-left: 108px;
}
#author-description h2 {
	color: #333;
	font-size: 15px;
	font-weight: bold;
	margin:0 0 5px;
}

/* Single content styles for Posts and Pages */
.single blockquote.pull {
	font-size: 21px;
	font-weight: bold;
	line-height: 10px;
	margin: 0 -22.25% 10px;
}
.single .pull.alignleft {
	margin: 0 10px 0 -22.25%;
}
.single .pull.alignright {
	margin: 0 -22.25% 0 10px;
}
.single blockquote.pull.alignleft,
.single blockquote.pull.alignright {
	width: 33%;
}

/* =error404
----------------------------------------------- */

.error404 #main #searchform {
	border-bottom: 1px solid #ddd;
	margin: 0 0 10px;
	padding:0 0 10px;
}
.error404 .hentry #s {
	width: 60%;
}

.error404 .hentry .widget {
	background:transparent;
	border:none;
	padding:0;
}

/* =Attachments
----------------------------------------------- */

.attachment #main {
	margin:0;
}
.attachment #primary {
	width:60%;
	margin:0 auto;
	float:none;
}
.attachment .hentry {
	float:none;
	width:auto;
}
.image-attachment div.attachment {
	background: #f9f9f9;
	border: 1px solid #ddd;
	border-width: 1px 0;
	overflow: hidden;
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto 10px;
	width: 100%;
}
.image-attachment .entry-caption p {
	font-size: 10px;
	letter-spacing: 0.1em;
	line-height: 2em;
	margin: 0 0 2em;
	text-transform: uppercase;
}


/* =Images
----------------------------------------------- */

img.size-auto,
img.size-large,
img.size-full,
img.size-medium,
img.size-thumbnail {
	height: auto;
	max-width: 100%;
}
.post-thumbnail {
	width:40%;
	margin:0;
	padding:0;
	float:left;
	border:1px solid #ddd;
	background:#eee;
	margin-bottom:10px;
	position:relative;
}
.post-thumbnail img {
	height: auto;
	max-width:100%;
	display:block;
	margin:auto;
}
.post-thumbnail .entry-format {
	position:absolute;
	bottom:0;
	right:0;
	color:#eee;
	font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing:.04em;
	font-weight:bold;
	text-transform:uppercase;
	background:#999;

	padding:5px 10px;
}
img.wp-smiley {
	margin-bottom: 0;
	margin-top: 0;
}
p img,
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	border:1px solid #ccc;
	margin-bottom: 10px;
	max-width: 96%;
	padding: 4px;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
}
.wp-caption img {
	display: block;
	margin: 5px auto 0;
	max-width: 98%;
}
.wp-caption .wp-caption-text {
	font-size: 12px;
	margin-bottom:0;
	padding: 10px 0px 5px 10px;
	position: relative;
}
.gallery-caption {
}
img#wpstats {
    display: block;
    margin: 0 auto 10px;
}

/* =Navigation
-------------------------------------------------------------- */

#content nav {
	clear: both;
	overflow: hidden;
}
#content nav a {
	color: #fff;
	text-decoration:none;
	font-family:'NovecentowideDemiBold';
	border:none;
	color: #fff;
	font-size: 13px;
	line-height:1;
	padding: 7px 25px 6px;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
	position:relative;
	display:inline-block;
	zoom:1;
	margin:5px 5px 5px 0;
	background:#ec6d4a;
	-moz-transition: color 0.3s ease;  /* FF4+ */
	-o-transition: color 0.3s ease;  /* Opera 10.5+ */
	-webkit-transition: color 0.3s ease;  /* Saf3.2+, Chrome */
	-ms-transition: color 0.3s ease;  /* IE10? */
	transition: color 0.3s ease;
}
#content nav a:hover {
	color: #FFB382;
}
#nav-below {
	border-top:1px solid #ccc;
	padding:20px 0 0 0;
}
#nav-above {
	padding: 0 0 10px;
}
.nav-previous {
	float: left;
	width: 50%;
}
.nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* =Widgets
----------------------------------------------- */

.widget {
	margin: 0 0 2em;	
	background:#fff;
	border:1px solid #cccccc;
	padding:19px;
	margin:0 0 30px 0;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
	font-size: 13px;
}
.widget .widget-title {
	color: #373f4c;
	border-bottom:3px solid #373f4c;
	font-size: 16px;
	margin:0 0 10px 0;
}
.widget ul, .tagcloud {
	margin:10px 0 0 0;
}
.widget ul li {
	list-style:none;
	border-top:1px solid #ccc;
	padding:10px 0;
}
.widget ul li:first-child {
	margin:0;
	border:none;
}
.widget ul ul {
	margin-left: 1.7em;
}
.widget li a {
	text-decoration:none;
	color:#525C6D;
}
.widget li a:hover {
	color:#EC6D4A;
}

/* Recent post widget */
.widget_recent_entries ul li {
	overflow:hidden;
	position:relative;
}
.widget_recent_entries ul li a {
	color:#373F4C;
	margin:0 0 0 42px;
}
.widget_recent_entries ul li img {
	position:absolute;
	top:12px;
	left:0;
}
.widget_recent_entries span.date {
	display:block;
	margin:5px 0 0 0;
	font-size:11px;
	color:#525C6D;
	margin:0 0 0 42px;
}

/* Search Widget */
.widget_search #s {
	width: 70%;
}
.widget_search #searchsubmit {
	background:#373F4C;
	border: 1px solid #373F4C;
	color: #fff;
	font-size: 13px;
	padding:4px 4px 3px;
	position: relative;
}

/* Widget Image */
.widget_image img {
	height: auto;
	max-width: 100%;
}

/* Calendar Widget */

.widget_calendar #wp-calendar {
	color: #555;
	width: 95%;
	text-align: center;
}
.widget_calendar #wp-calendar caption,
.widget_calendar #wp-calendar td,
.widget_calendar #wp-calendar th {
	text-align: center;
}
.widget_calendar #wp-calendar caption {
	font-size: 11px;
	font-weight: 500;
	padding: 5px 0 3px 0;
	text-transform: uppercase;
}
.widget_calendar #wp-calendar th {
	background: #f4f4f4;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
}
.widget_calendar #wp-calendar tfoot td {
	background: #f4f4f4;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.widget .box-link, .portfolio-meta .box-link {	
	background:#ec6d4a;
}
.widget .box-link a, .portfolio-meta .box-link a {
	color:#fff;
}
.widget .box-link:after, .portfolio-meta .box-link:after {
	border-top: 8px solid #ec6d4a;
}

/* Twitter */
.widget_twitter .widget-title {
	color:#ec6d4a;
	border-color:#ec6d4a;
}
.widget_twitter li a {
	color:#ec6d4a;
}
.widget_twitter .box-link a:hover, .portfolio-meta .box-link a:hover {
	color:#ffb382;
	-moz-transition: color 0.3s ease;  /* FF4+ */
	-o-transition: color 0.3s ease;  /* Opera 10.5+ */
	-webkit-transition: color 0.3s ease;  /* Saf3.2+, Chrome */
	-ms-transition: color 0.3s ease;  /* IE10? */
	transition: color 0.3s ease;
}
.widget_twitter ul {
	overflow:hidden;
	margin:0;
	padding:0 0 0.9em 0;
}
.widget_twitter ul#twitter_update_list li {
	background:url(images/icon-twitter-bird.png) no-repeat left 2px;
	padding:0 0 10px 32px;
	margin:10px 0 0 0;
	border:none;
}

/* Googlemap */
.googlemap-container {
	width:260px; 
	height:175px;
	margin:0!important;
}
.widget_googlemap {
	background:#373F4C;
	color:#fff;
	border:none;
	position:relative;
}
.widget_googlemap:before, .widget_googlemap:after {
	z-index:10;
	content: "";
	position: absolute;
	z-index: 1000;
	top:186px;
	right:45px;
	border-top: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #373F4C;
}
.widget_googlemap .widget-title {
	color:#fff;
	border:none;
	margin:0.9em 0;
	padding:0;
}

/* tag cloud */
.widget_tag_cloud {
	background:#373F4C;
	color:#fff;
	border:none;
}
.widget_tag_cloud .widget-title {
	color:#fff;
	border-color:#fff;
}
.widget_tag_cloud a {
	color:#fff;
}
.widget_tag_cloud a:hover {
	color:#64738c;
}

/* Social link*/
.widget_social {
	
}
.widget_social ul {
	margin:0 0 0 -9px;
}
.widget_social ul li {
	float:left;
	list-style:none;
	margin:0;
	padding:0;
	border:none;
}
.widget_social a {
	display:block;
	outline:none;
	text-indent:-9999px;
	width:16px;
	height:16px;
	margin:0 9px 14px 9px;
}
.widget_social a.facebook {
	background:url(images/facebook.png) no-repeat bottom;
}
.widget_social a.twitter {
	background:url(images/twitter.png) no-repeat bottom;
}
.widget_social a.flickr {
	background:url(images/flickr.png) no-repeat bottom;
}
.widget_social a.dribbble {
	background:url(images/dribbble.png) no-repeat bottom;
}
.widget_social a.forrst {
	background:url(images/forrst.png) no-repeat bottom;
}
.widget_social a.googleplus {
	background:url(images/googleplus.png) no-repeat bottom;
}
.widget_social a.vimeo {
	background:url(images/vimeo.png) no-repeat bottom;
}
.widget_social a.youtube {
	background:url(images/youtube.png) no-repeat bottom;
}
.widget_social a.linkedin {
	background:url(images/linkedin.png) no-repeat bottom;
}


/* Widget testimonial */
.widget_testimonial .widget-title {
	color:#fff;
	border-color:#fff;
}
.widget_testimonial {
	background:#373F4C;
	color:#fff;
}
.widget_testimonial .client-say {
	border:none;
	padding:10px 0 0 0;
	background:#373F4C;
}
.widget_testimonial .client-company {
	color:#fff;
}
.widget_testimonial .client-say:before {
	content:" ";
}

/* =Comments
----------------------------------------------- */

#comments-title  {
	padding:20px 0;
	margin:30px 0 0 0;
	border-top: 3px solid #373f4c;
	font-size:16px;
	font-family:'NovecentowideDemiBold';
}
.nocomments  {
	display:none;
}
.commentlist {
	list-style: none;
	margin: 0;
	padding-left:100px;
}
.commentlist > li.comment {	
	border: 1px solid #ccc;
	margin: 0 0 10px;
	padding: 10px;
	position: relative;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
}
.commentlist .pingback {
	margin: 0 0 10px;
	width: 68.9%;
	float:none;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li.comment {
	background: #fff;
	border-left: 1px solid #ccc;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	margin: 10px 0 0;
	padding: 10px;
	position: relative;
}
.commentlist .children li.comment .fn {
	display: block;
}
.comment-meta .fn {
	font-style: normal;
}
.comment-meta {
	color: #666;
	font-size: 12px;
	line-height: 2em;
}
.commentlist .children li.comment .comment-meta {
	line-height: 10px;
	margin-left: 50px;
}
.commentlist .children li.comment .comment-content {
	margin: 10px 0 0;
}
.comment-meta a {
	font-weight: bold;
}
.commentlist .avatar {
	left: -102px;
	padding: 0;
	position: absolute;
	top: 0;
	padding:5px;
	border:1px solid #ccc;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
}
.commentlist > li:before {
	content: url(images/comment-arrow.png);
	left: -15px;
	position: absolute;
}
.commentlist > li.pingback:before {
	content: '';
}
.commentlist .children .avatar {
	background: none;
	left: 2em;
	padding: 0;
	top: 2em;
}
a.comment-reply-link {
	font-size: 12px;
	font-weight: bold;
}

/* Post author highlighting */
.commentlist > li.bypostauthor {
	background:#e9e9e9;
	border-color: #d3d3d3;
}
.commentlist > li.bypostauthor .comment-meta a:focus,
.commentlist > li.bypostauthor .comment-meta a:active,
.commentlist > li.bypostauthor .comment-meta a:hover {
}
.commentlist > li.bypostauthor:before {
	content: url(images/comment-arrow-bypostauthor.png);
}

/* Post Author threaded comments */
.commentlist .children > li.bypostauthor {
	background: #e9e9e9;
	border-color: #d3d3d3;
}
.comment time {
	display:block;
	margin:20px 0 0 0;
	color:#666;
}

/* Contact Form */
#contact {
	padding:10px 0 0 0;
}

/* Comment Form */
#respond {
	border-top: 3px solid #373f4c;	
	position: relative;
	margin:30px 0 0 0;
	padding:30px 0 0 0;
}
#respond input[type="text"],
#respond textarea,
#contact input[type="text"],
#contact textarea {
	background: #edeae3;
	position: relative;
	padding: 5px;
	top:0;
	border:none;
}
#respond .comment-form-author,
#respond .comment-form-email,
#respond .comment-form-url,
#respond .comment-form-comment,
#contact p {
	position: relative;
}
#respond .comment-form-author label,
#respond .comment-form-email label,
#respond .comment-form-url label,
#respond .comment-form-comment label,
#contact label {
	display: inline-block;
	line-height:18px;
	padding:5px 0;
	font-size: 12px;
	position: absolute;
	left: 1px;
	top: 1px;
	z-index: 1;
	min-width:60px;
}
#respond textarea,
#contact textarea {
	width: 75%;
	height:140px;
	left:17%;
	position:relative;
}
#respond .comment-form-author .required,
#respond .comment-form-email .required,
#contact .required {
	font-weight: bold;
	left: 45px;
	position: absolute;
	top: 7px;
	z-index: 1;
}
#respond input[type="text"]:focus,
#respond textarea:focus,
#contact input[type="text"]:focus,
#contact textarea:focus {
	z-index: 1;
	text-indent:5px;
}
#respond .comment-notes,
#respond .logged-in-as {
	font-size: 13px;
}
#respond input#submit,
#contact input#submit {
	background: #ec6d4a;
	font-family:'NovecentowideDemiBold';
	border:none;
	color: #fff;
	cursor: pointer;
	font-size: 13px;
	line-height:1;
	padding: 7px 25px 6px;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
	behavior: url("./wp-content/themes/mojitos/PIE.php");
	position:relative;
	left:98px;
}
#respond input#submit:active,
#contact input#submit:active,
#respond input#submit:hover,
#contact input#submit:hover {
	color: #ffb382;
	-moz-transition: color 0.3s ease;  /* FF4+ */
	-o-transition: color 0.3s ease;  /* Opera 10.5+ */
	-webkit-transition: color 0.3s ease;  /* Saf3.2+, Chrome */
	-ms-transition: color 0.3s ease;  /* IE10? */
	transition: color 0.3s ease;
}
#respond #cancel-comment-reply-link {
	color: #666;
	margin-left: 10px;
	text-decoration: none;
}
#respond .logged-in-as a:hover,
#respond #cancel-comment-reply-link:hover {
	text-decoration: underline;
}
.commentlist #respond {
	margin: 10px 0 0;
	width: auto;
}
#reply-title {
	font-size:16px;
}
#cancel-comment-reply-link {
	color: #888;
	display: block;
	font-size: 10px;
	font-weight: normal;
	line-height: 2em;
	letter-spacing: 0.05em;
	position: absolute;
	right: 10px;
	text-decoration: none;
	text-transform: uppercase;
	top: 1.1em;
}
#cancel-comment-reply-link:focus,
#cancel-comment-reply-link:active,
#cancel-comment-reply-link:hover {
	color: #ff4b33;
}
#respond label {
	line-height: 2em;
}
#respond input[type=text],
#contact input[type=text] {
	width: 48%;
	height:18px;
	left:17%;
}
#respond p,
#contact p {
	font-size: 12px;
}
.form-allowed-tags {
	display: none;
}

/* =Contact
----------------------------------------------- */
.successmsg span {
	padding:5px 7px;
	color:#E1F4F2;
	background:#109b31;
	display:block;
	border-radius:2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
.errormsg span {
	background:#D93628;
	color:#F5CBC7;	
	padding:5px 7px;
	display:block;
	border-radius:2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

/* =Footer
----------------------------------------------- */

#colophon {
	clear: both;
}
#footer-widgets {
	border-top: 3px solid #373f4c;
	padding:10px 19px;
	overflow:hidden;
}
#footer-widgets .footer-widget {
	background:none;
	float:left;
	border:none;
	border-right: 1px solid #ccc;
	margin:0 19px 0 0;
	padding:10px 20px 0 0;
	width:200px;
}
.footer-widget .widget-title {
	border:none;
}
#footer-widgets .widget {
	background:none;
	margin:0;
	padding:0;
	border:none;
}
#footer-widgets #footer-widget-4 {
	margin:0;
	padding:10px 0 0 0;
	border:none;
}
.xoxo {
	margin:0;
	padding:0;
}

/* Site Generator Line */
#site-generator {
	border-top: 1px solid #ccc;
	padding: 10px 0;
}
#colophon #site-generator .back-to-top a {
	float:right;
	cursor:pointer;
	color:#373f4c;
	padding:0 21px 0 0;
	background:url(images/back-to-top.png) right center no-repeat;
}

/* =Additional Effects
----------------------------------------------- */

#respond input[type="text"]:focus,
#respond textarea:focus, #respond input#submit {
	-moz-transition: text-indent 0.2s ease-out;  /* FF4+ */
	-o-transition: text-indent 0.2s ease-out;  /* Opera 10.5+ */
	-webkit-transition: text-indent 0.2s ease-out;  /* Saf3.2+, Chrome */
	-ms-transition: text-indent 0.2s ease-out;  /* IE10? */
	transition: text-indent 0.2s ease-out; 
}
.transition-ease {
	-moz-transition: all 0.3s ease-in-out;  /* FF4+ */
	-o-transition: all 0.3s ease-in-out;  /* Opera 10.5+ */
	-webkit-transition: all 0.3s ease-in-out;  /* Saf3.2+, Chrome */
	-ms-transition: all 0.3s ease-in-out;  /* IE10? */
	transition: all 0.3s ease-in-out;
}

/* = Layouts
-------------------------------------------------------------- */


.layout-2cl #primary {
	float:right;
}
.layout-2cl.home #primary {
	margin:0;
}
.layout-2cl #secondary {
	float: left;
}

/* = MISC
-------------------------------------------------------------- */

.share a {
	text-decoration:none;
	background:url(images/post-meta-seperator.png) repeat-x;
	margin:7px 0 0 0;
	padding:8px 0 0 0;
	display:block;
	color:#fff;
}
.social-share {
	margin:0 0 -10px -7px;
	display:none;
	width:75px;
	padding:0 0 10px 0;
}
.social-share li {
	margin:10px 0 0 0;
}