; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = "ignore"
ms_defaults_set = 
version = "1.3.4.4"
tracking_popup = "done"
disableadvanced_meta = "on"
googleverify = "<meta name="google-site-verification" content="q49Gyv5ZIPoS8kpxt0sfEsga7IyAmteFGJVI78L-4Jk" />"
msverify = 
alexaverify = 
theme_check[] = ""

[wpseo_permalinks]

[wpseo_titles]
forcerewritetitle = "on"
plus-author = "-1"
plus-publisher = 
title-post = "%%title%% %%sep%% %%sitename%%"
metadesc-post = "Visita Virtual, tour virtual, 3D, virtual, tour, visita, visitas, virtual tour, panoramic photos, Fotos panorámicas, Tours Virtuales, fotografías, visitas virtuales, 3ds, 3d animation, fotos 360, 3d design, multimedia 3d, diseño, mundo virtuales, panoramas, 360, panorámicas, animaciones, fotografias panoramicas, 3d studio max, 3d marketing, diseño web, diseño 3d, publicidad, web design, infografia, object vr"
title-page = "%%title%% %%sep%% %%sitename%%"
metadesc-page = "Visita Virtual, tour virtual, 3D, virtual, tour, visita, visitas, virtual tour, panoramic photos, Fotos panorámicas, Tours Virtuales, fotografías, visitas virtuales, 3ds, 3d animation, fotos 360, 3d design, multimedia 3d, diseño, mundo virtuales, panoramas, 360, panorámicas, animaciones, fotografias panoramicas, 3d studio max, 3d marketing, diseño web, diseño 3d, publicidad, web design, infografia, object vr"
title-attachment = "%%title%% %%sep%% %%sitename%%"
metadesc-attachment = "Visita Virtual, tour virtual, 3D, virtual, tour, visita, visitas, virtual tour, panoramic photos, Fotos panorámicas, Tours Virtuales, fotografías, visitas virtuales, 3ds, 3d animation, fotos 360, 3d design, multimedia 3d, diseño, mundo virtuales, panoramas, 360, panorámicas, animaciones, fotografias panoramicas, 3d studio max, 3d marketing, diseño web, diseño 3d, publicidad, web design, infografia, object vr"
title-portfolio = "%%title%% %%sep%% %%sitename%%"
metadesc-portfolio = "Visita Virtual, tour virtual, 3D, virtual, tour, visita, visitas, virtual tour, panoramic photos, Fotos panorámicas, Tours Virtuales, fotografías, visitas virtuales, 3ds, 3d animation, fotos 360, 3d design, multimedia 3d, diseño, mundo virtuales, panoramas, 360, panorámicas, animaciones, fotografias panoramicas, 3d studio max, 3d marketing, diseño web, diseño 3d, publicidad, web design, infografia, object vr"
title-testimonial = 
metadesc-testimonial = 
title-optionsframework = 
metadesc-optionsframework = 
title-ptarchive-portfolio = 
metadesc-ptarchive-portfolio = 
title-ptarchive-testimonial = 
metadesc-ptarchive-testimonial = 
title-category = "%%term_title%% Archives %%sep%% %%page%% %%sitename%%"
metadesc-category = 
title-post_tag = "%%term_title%% Archives %%sep%% %%page%% %%sitename%%"
metadesc-post_tag = 
title-post_format = 
metadesc-post_format = 
noindex-post_format = "on"
title-portfolio_tag = 
metadesc-portfolio_tag = 
title-testimonial_tag = 
metadesc-testimonial_tag = 
title-author = "%%name%% %%sep%% Author at %%sitename%%"
metadesc-author = 
title-archive = "%%date%% %%sep%% %%sitename%%"
metadesc-archive = 
noindex-archive = "on"
title-search = "You searched for %%searchphrase%% %%sep%% %%sitename%%"
title-404 = "Page Not Found %%sep%% %%sitename%%"

[wpseo_rss]
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]

[wpseo_xml]
post_types-attachment-not_in_sitemap = "1"

[wpseo_social]
opengraph = "on"
fbconnectkey = "4551978c63a4a358ca3d662d0af10aef"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "false"